/*header*/
.cabeçalho{
	background-color: #000000;
	color: white;
	border-bottom: black 2px solid;
	display: flex;
	align-items: center;
}

.cabeçalho img{
	height:106px;
	width:315px;
	display:flex;
	align-items:center;
}

.cabeçalho p{
	display:flex;
	align-items:flex-end;
}

/*menu de navegação*/

.menu{
	font-weight:600;

}
.menu ul{
	list-style:none;
	display:flex;
	flex-direction:row;
  	justify-content: left;
}

.menu li{
	display:flex;
	flex-direction:row;	
	margin-right:12px;
	border: solid white 1px;
	border-radius: 5px;
	text-decoration:none;
	text-align:left;
}
.menu li a{

	text-decoration:none;
	color:#fff;
	text-align:center;

}

.menu li a:hover{
	background-color:red;
}
.menu li a:active{
	background-color:green;
}

/*texto e imagens*/

.paragrafos p {
	font-family:Times new Roman;
	font-size:14px;
}
.conteudo1{
	display:grid;
	grid-template-columns: 10% 90%;
}
.conteudo1 img{
	grid-column-start:1;
}
.conteudo1 p {
	grid-column-start:2;
}
.conteudo2{
	display:grid;
	grid-template-columns:50% 10% 40%;
}
.conteudo2 p{
	grid-column-start:2;
}

.conteudo2 img{
	grid-column-start:2;
}
.conteudo2.p3{
	grid-column-start:3
}

/*listas*/

.listas ul, ol{
	list-style:none;
}
.listas ol {
	color:black;
	background-color:gray;
	border: black 1px solid;
	border-radius:5px;
	
}
.listas ol li:hover{
	background-color:green;
	color:red;
}
.listas ul{
	color:white;
	background-color:blue;
	border:white 1px solid;
	border-radius:5px;
	
}
.listas ul li:hover{
	background-color:red;
	color:green;
}
.sessao2{
	display:grid;
	grid-template-columns:50% 50%;
}
.sessao2 ol{
	grid-column-start:1;
}
.sessao2 ul{
	grid-column-start:2;

}

 /*formulario*/

.labels{
	text-align:left;
	font-weight:bold;
}
.labels input{
	text-align:center;
	margin-bottom:10px;
	margin-left:15px;
}
.labels input:focus{
	background-color:green;
}

/*tabela*/

.tab{
	display:grid;
	grid-template-columns:35% 30% 35%;
}
.tabela {
	grid-column-start:2;
	width:450px;
	border:black 1px solid;
}
.tabela tr{
	color:white;
	background-color:black
}
.tabela td{
	color:black;
	background-color:grey;
	font-weight:bold;
}

/*footer*/

.rodape {
	background-color:grey;
	color:white;
	font-weight:bold;
	font-style:italic;
	text-decoration:underline;
	text-align:center;
}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.flex-container {
    display: inline-flex;
    flex-direction: row;
}

p.centralizar {
	text-align:center;
}


@media (min-width)